# Vaetech.Data.ContentResult

./: Vaetech.Data.ContentResult.sln
Vaetech.Data.ContentResult/: ActionResult.cs  CryptoResult.cs  Notification.cs  Paging.cs  TryCatch.cs  TupleResult.cs  Vaetech.Data.ContentResult.csproj
Vaetech.Data.ContentResult.XUnit/: UnitTest1.cs  Vaetech.Data.ContentResult.XUnit.csproj
Vaetech.Data.ContentResult/Enums/: Types.cs
Vaetech.Data.ContentResult/Events/: DynamicEventHandler.cs  EntityEventHandler.cs  ListEventHandler.cs  MessageEventHandler.cs  TupleEventHandler.cs
Vaetech.Data.ContentResult/Extensions/: ActionResultExtension.cs  TupleResultExtension.cs
